# praca_dyplomowa_27796_backend

./: build.gradle  settings.gradle
src/main/kotlin/com/praca/dyplomowa/backend/: BackendApplication.kt
src/main/kotlin/com/praca/dyplomowa/backend/authentication/login/: LoginController.kt
src/main/kotlin/com/praca/dyplomowa/backend/authentication/logout/: LogoutController.kt
src/main/kotlin/com/praca/dyplomowa/backend/authentication/refreshToken/: RefreshTokenController.kt
src/main/kotlin/com/praca/dyplomowa/backend/authentication/registration/: RegistrationController.kt
src/main/kotlin/com/praca/dyplomowa/backend/client/: ClientController.kt
src/main/kotlin/com/praca/dyplomowa/backend/client/models/: ClientGetAllResponse.kt  ClientRequest.kt  ClientRequestUpdate.kt  ClientResponse.kt
src/main/kotlin/com/praca/dyplomowa/backend/client/service/: ClientService.kt  IClientService.kt
src/main/kotlin/com/praca/dyplomowa/backend/job/: JobController.kt
src/main/kotlin/com/praca/dyplomowa/backend/job/models/: JobAddTimeSpentRequest.kt  JobAppliedToResponse.kt  JobApplyToRequest.kt  JobGetAllResponse.kt  JobGetByIdRequest.kt  JobGetDatesAndInfoResponse.kt  JobGetForListHoursResponse.kt  JobGetForListResponse.kt  JobPlannedDateResponse.kt  JobRequest.kt  JobRequestUpdate.kt  JobResponse.kt  JobTimeSpentResponse.kt
src/main/kotlin/com/praca/dyplomowa/backend/job/service/: IJobService.kt  JobService.kt
src/main/kotlin/com/praca/dyplomowa/backend/job/usecase/: IJobUseCase.kt  JobUseCase.kt
src/main/kotlin/com/praca/dyplomowa/backend/jobType/: JobTypeController.kt
src/main/kotlin/com/praca/dyplomowa/backend/jobType/models/: JobTypeGetAllResponse.kt  JobTypeRequest.kt  JobTypeResponse.kt
src/main/kotlin/com/praca/dyplomowa/backend/logger/: ApplicationLogger.kt  IApplicationLogger.kt
src/main/kotlin/com/praca/dyplomowa/backend/me/: MeController.kt
src/main/kotlin/com/praca/dyplomowa/backend/mongoDb/: Client.kt  ERoles.kt  Job.kt  JobType.kt  Role.kt  User.kt
src/main/kotlin/com/praca/dyplomowa/backend/security/: SecurityConfig.kt  UserDetailsExt.kt
src/main/kotlin/com/praca/dyplomowa/backend/user/: UserController.kt
src/main/resources/: application.yml
src/test/kotlin/com/praca/dyplomowa/backend/: BackendApplicationTests.kt
(+47 files in other folders)
